apiVersion: v2
name: monitoring
description: A Helm chart for the monitoring stack (Prometheus, Grafana) in the SkyShop platform
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "13.7.2"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.1.17"
    repository: "https://grafana.github.io/helm-charts"
