apiVersion: v2
name: monitoring
description: A Helm chart for the monitoring stack (Prometheus, Grafana) for SkyShop
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "14.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.16.14"
    repository: "https://grafana.github.io/helm-charts"


